EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Switching:MC34063AP U1
U 1 1 5ECD5DBB
P 3950 2100
F 0 "U1" H 3950 2567 50  0000 C CNN
F 1 "MC34063AP" H 3950 2476 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4000 1650 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF" H 4450 2000 50  0001 C CNN
	1    3950 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5ECD6966
P 3950 3000
F 0 "#PWR?" H 3950 2750 50  0001 C CNN
F 1 "GNDREF" H 3955 2827 50  0000 C CNN
F 2 "" H 3950 3000 50  0001 C CNN
F 3 "" H 3950 3000 50  0001 C CNN
	1    3950 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5ECD7129
P 1450 1500
F 0 "#PWR?" H 1450 1350 50  0001 C CNN
F 1 "+9V" H 1465 1673 50  0000 C CNN
F 2 "" H 1450 1500 50  0001 C CNN
F 3 "" H 1450 1500 50  0001 C CNN
	1    1450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2100 4450 2100
Wire Wire Line
	4450 2100 4450 2000
Wire Wire Line
	4450 2000 4350 2000
Wire Wire Line
	4450 2000 4450 1900
Wire Wire Line
	4450 1900 4350 1900
Connection ~ 4450 2000
Wire Wire Line
	4450 1900 4450 1500
Wire Wire Line
	4450 1500 3450 1500
Wire Wire Line
	3450 1500 3450 1900
Connection ~ 4450 1900
Connection ~ 3450 1900
Wire Wire Line
	3450 1900 3550 1900
$Comp
L Device:C C?
U 1 1 5ECD8E5E
P 2200 2450
F 0 "C?" H 2315 2496 50  0000 L CNN
F 1 "2.2nF" H 2315 2405 50  0000 L CNN
F 2 "" H 2238 2300 50  0001 C CNN
F 3 "~" H 2200 2450 50  0001 C CNN
	1    2200 2450
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT42 D?
U 1 1 5ECD98FE
P 3150 2300
F 0 "D?" H 3150 2517 50  0000 C CNN
F 1 "BAT42" H 3150 2426 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3150 2125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 3150 2300 50  0001 C CNN
	1    3150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2300 3400 2300
$Comp
L power:GNDREF #PWR?
U 1 1 5ECDA6E0
P 2200 3000
F 0 "#PWR?" H 2200 2750 50  0001 C CNN
F 1 "GNDREF" H 2205 2827 50  0000 C CNN
F 2 "" H 2200 3000 50  0001 C CNN
F 3 "" H 2200 3000 50  0001 C CNN
	1    2200 3000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC557 Q?
U 1 1 5ECDB0D3
P 2900 2600
F 0 "Q?" H 3091 2554 50  0000 L CNN
F 1 "BC557" H 3091 2645 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3100 2525 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 2900 2600 50  0001 L CNN
	1    2900 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 2300 2800 2300
Wire Wire Line
	3400 2300 3400 2600
Wire Wire Line
	3400 2600 3100 2600
Connection ~ 3400 2300
Wire Wire Line
	3400 2300 3300 2300
Wire Wire Line
	2800 2400 2800 2300
Connection ~ 2800 2300
Wire Wire Line
	2800 2300 3000 2300
Wire Wire Line
	2200 2600 2200 3000
Wire Wire Line
	3950 2600 3950 3000
$Comp
L power:GNDREF #PWR?
U 1 1 5ECE01FB
P 2800 3000
F 0 "#PWR?" H 2800 2750 50  0001 C CNN
F 1 "GNDREF" H 2805 2827 50  0000 C CNN
F 2 "" H 2800 3000 50  0001 C CNN
F 3 "" H 2800 3000 50  0001 C CNN
	1    2800 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2800 2800 3000
$Comp
L Device:L L?
U 1 1 5ECE0D90
P 5050 2000
F 0 "L?" V 5240 2000 50  0000 C CNN
F 1 "2.2mH" V 5149 2000 50  0000 C CNN
F 2 "" H 5050 2000 50  0001 C CNN
F 3 "~" H 5050 2000 50  0001 C CNN
	1    5050 2000
	0    1    -1   0   
$EndComp
Wire Wire Line
	4900 2000 4450 2000
$Comp
L Diode:UF5407 D?
U 1 1 5ECE247E
P 5700 2000
F 0 "D?" H 5700 2217 50  0000 C CNN
F 1 "UF4007" H 5700 2126 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 5700 1825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88756/uf5400.pdf" H 5700 2000 50  0001 C CNN
	1    5700 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5200 2000 5400 2000
$Comp
L Device:C C?
U 1 1 5ECE482A
P 6300 2300
F 0 "C?" H 6415 2346 50  0000 L CNN
F 1 "1uF 600V" H 6415 2255 50  0000 L CNN
F 2 "" H 6338 2150 50  0001 C CNN
F 3 "~" H 6300 2300 50  0001 C CNN
	1    6300 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5ECE54B5
P 6300 3000
F 0 "#PWR?" H 6300 2750 50  0001 C CNN
F 1 "GNDREF" H 6305 2827 50  0000 C CNN
F 2 "" H 6300 3000 50  0001 C CNN
F 3 "" H 6300 3000 50  0001 C CNN
	1    6300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2000 6300 2000
Wire Wire Line
	6300 2000 6300 2150
Wire Wire Line
	6300 3000 6300 2450
$Comp
L Transistor_FET:IRF8301M Q?
U 1 1 5ECE75E2
P 5300 2300
F 0 "Q?" H 5504 2346 50  0000 L CNN
F 1 "IRF830" H 5504 2255 50  0000 L CNN
F 2 "Package_DirectFET:DirectFET_MT" H 5300 2300 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/irf8301mpbf.pdf?fileId=5546d462533600a40153560d0e7a1d58" H 5300 2300 50  0001 L CNN
	1    5300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2100 5400 2000
Connection ~ 5400 2000
Wire Wire Line
	5400 2000 5550 2000
$Comp
L power:GNDREF #PWR?
U 1 1 5ECEB62C
P 5400 3000
F 0 "#PWR?" H 5400 2750 50  0001 C CNN
F 1 "GNDREF" H 5405 2827 50  0000 C CNN
F 2 "" H 5400 3000 50  0001 C CNN
F 3 "" H 5400 3000 50  0001 C CNN
	1    5400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2500 5400 3000
$Comp
L Diode:BAT42 D?
U 1 1 5ECEC8DC
P 4750 2300
F 0 "D?" H 4750 2517 50  0000 C CNN
F 1 "BAT42" H 4750 2426 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4750 2125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 4750 2300 50  0001 C CNN
	1    4750 2300
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC557 Q?
U 1 1 5ECEEEBF
P 4800 2650
F 0 "Q?" H 4991 2604 50  0000 L CNN
F 1 "BC557" H 4991 2695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5000 2575 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 4800 2650 50  0001 L CNN
	1    4800 2650
	1    0    0    1   
$EndComp
Wire Wire Line
	4350 2300 4600 2300
Wire Wire Line
	4900 2300 5100 2300
Wire Wire Line
	4900 2450 4900 2300
Connection ~ 4900 2300
Wire Wire Line
	4600 2300 4600 2650
Connection ~ 4600 2300
$Comp
L Device:R R?
U 1 1 5ECF1DE9
P 4600 2900
F 0 "R?" H 4670 2946 50  0000 L CNN
F 1 "1K" H 4670 2855 50  0000 L CNN
F 2 "" V 4530 2900 50  0001 C CNN
F 3 "~" H 4600 2900 50  0001 C CNN
	1    4600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2650 4600 2750
Connection ~ 4600 2650
$Comp
L power:GNDREF #PWR?
U 1 1 5ECF4538
P 4600 3150
F 0 "#PWR?" H 4600 2900 50  0001 C CNN
F 1 "GNDREF" H 4605 2977 50  0000 C CNN
F 2 "" H 4600 3150 50  0001 C CNN
F 3 "" H 4600 3150 50  0001 C CNN
	1    4600 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3050 4600 3150
$Comp
L power:GNDREF #PWR?
U 1 1 5ECF523C
P 4900 3150
F 0 "#PWR?" H 4900 2900 50  0001 C CNN
F 1 "GNDREF" H 4905 2977 50  0000 C CNN
F 2 "" H 4900 3150 50  0001 C CNN
F 3 "" H 4900 3150 50  0001 C CNN
	1    4900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2850 4900 3150
Text Label 6800 2000 0    50   ~ 0
400V
$Comp
L Device:R R?
U 1 1 5ECF724F
P 7000 2200
F 0 "R?" H 7070 2246 50  0000 L CNN
F 1 "10M" H 7070 2155 50  0000 L CNN
F 2 "" V 6930 2200 50  0001 C CNN
F 3 "~" H 7000 2200 50  0001 C CNN
	1    7000 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5ECF75EF
P 7000 2700
F 0 "R?" H 7070 2746 50  0000 L CNN
F 1 "10M" H 7070 2655 50  0000 L CNN
F 2 "" V 6930 2700 50  0001 C CNN
F 3 "~" H 7000 2700 50  0001 C CNN
	1    7000 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5ECF799F
P 7000 3250
F 0 "R?" H 7070 3296 50  0000 L CNN
F 1 "62K" H 7070 3205 50  0000 L CNN
F 2 "" V 6930 3250 50  0001 C CNN
F 3 "~" H 7000 3250 50  0001 C CNN
	1    7000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2000 7000 2000
Wire Wire Line
	7000 2000 7000 2050
Connection ~ 6300 2000
Wire Wire Line
	7000 2350 7000 2550
Wire Wire Line
	7000 2850 7000 2950
$Comp
L power:GNDREF #PWR?
U 1 1 5ECF93E6
P 7000 3600
F 0 "#PWR?" H 7000 3350 50  0001 C CNN
F 1 "GNDREF" H 7005 3427 50  0000 C CNN
F 2 "" H 7000 3600 50  0001 C CNN
F 3 "" H 7000 3600 50  0001 C CNN
	1    7000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3400 7000 3600
Wire Wire Line
	4350 2400 4350 3550
Wire Wire Line
	4350 3550 6600 3550
Wire Wire Line
	6600 3550 6600 2950
Wire Wire Line
	6600 2950 7000 2950
Connection ~ 7000 2950
Wire Wire Line
	7000 2950 7000 3100
$Comp
L Device:C C?
U 1 1 5ECFD5D8
P 1450 2400
F 0 "C?" H 1565 2446 50  0000 L CNN
F 1 "100nF" H 1565 2355 50  0000 L CNN
F 2 "" H 1488 2250 50  0001 C CNN
F 3 "~" H 1450 2400 50  0001 C CNN
	1    1450 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 5ECFE566
P 850 2400
F 0 "C?" H 938 2446 50  0000 L CNN
F 1 "1000uF" H 938 2355 50  0000 L CNN
F 2 "" H 850 2400 50  0001 C CNN
F 3 "~" H 850 2400 50  0001 C CNN
	1    850  2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2250 1450 1900
Wire Wire Line
	1450 1900 850  1900
Wire Wire Line
	850  1900 850  2300
Connection ~ 1450 1900
$Comp
L power:GNDREF #PWR?
U 1 1 5ED01520
P 850 2950
F 0 "#PWR?" H 850 2700 50  0001 C CNN
F 1 "GNDREF" H 855 2777 50  0000 C CNN
F 2 "" H 850 2950 50  0001 C CNN
F 3 "" H 850 2950 50  0001 C CNN
	1    850  2950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5ED01E61
P 1450 2950
F 0 "#PWR?" H 1450 2700 50  0001 C CNN
F 1 "GNDREF" H 1455 2777 50  0000 C CNN
F 2 "" H 1450 2950 50  0001 C CNN
F 3 "" H 1450 2950 50  0001 C CNN
	1    1450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2550 1450 2950
Wire Wire Line
	850  2500 850  2950
Wire Wire Line
	1450 1900 3450 1900
Wire Wire Line
	1450 1500 1450 1900
$Comp
L Sensor:Nuclear-Radiation_Detector V?
U 1 1 5ED0746E
P 7950 2500
F 0 "V?" H 8088 2546 50  0000 L CNN
F 1 "Nuclear-Radiation_Detector SBM-20" H 8088 2455 50  0000 L CNN
F 2 "" H 8150 2600 50  0001 C CNN
F 3 "~" H 7950 2500 50  0001 C CNN
	1    7950 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5ED08F50
P 7550 2000
F 0 "R?" V 7343 2000 50  0000 C CNN
F 1 "10M" V 7434 2000 50  0000 C CNN
F 2 "" V 7480 2000 50  0001 C CNN
F 3 "~" H 7550 2000 50  0001 C CNN
	1    7550 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5ED0987E
P 7550 1650
F 0 "R?" V 7343 1650 50  0000 C CNN
F 1 "10M" V 7434 1650 50  0000 C CNN
F 2 "" V 7480 1650 50  0001 C CNN
F 3 "~" H 7550 1650 50  0001 C CNN
	1    7550 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 1650 7400 2000
Wire Wire Line
	7000 2000 7400 2000
Connection ~ 7000 2000
Connection ~ 7400 2000
Wire Wire Line
	7700 1650 7700 2000
Wire Wire Line
	7700 2000 7950 2000
Wire Wire Line
	7950 2000 7950 2300
Connection ~ 7700 2000
$Comp
L Device:R R?
U 1 1 5ED0D9D8
P 7950 3050
F 0 "R?" H 8020 3096 50  0000 L CNN
F 1 "22K" H 8020 3005 50  0000 L CNN
F 2 "" V 7880 3050 50  0001 C CNN
F 3 "~" H 7950 3050 50  0001 C CNN
	1    7950 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5ED0DEBA
P 7950 3500
F 0 "R?" H 8020 3546 50  0000 L CNN
F 1 "100K" H 8020 3455 50  0000 L CNN
F 2 "" V 7880 3500 50  0001 C CNN
F 3 "~" H 7950 3500 50  0001 C CNN
	1    7950 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5ED0E50B
P 7950 3850
F 0 "#PWR?" H 7950 3600 50  0001 C CNN
F 1 "GNDREF" H 7955 3677 50  0000 C CNN
F 2 "" H 7950 3850 50  0001 C CNN
F 3 "" H 7950 3850 50  0001 C CNN
	1    7950 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2700 7950 2800
Wire Wire Line
	7950 3200 7950 3300
Wire Wire Line
	7950 3650 7950 3750
$Comp
L Device:C C?
U 1 1 5ED11DA8
P 8500 3200
F 0 "C?" H 8615 3246 50  0000 L CNN
F 1 "220pF" H 8615 3155 50  0000 L CNN
F 2 "" H 8538 3050 50  0001 C CNN
F 3 "~" H 8500 3200 50  0001 C CNN
	1    8500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2800 8500 2800
Wire Wire Line
	8500 2800 8500 3050
Connection ~ 7950 2800
Wire Wire Line
	7950 2800 7950 2900
Wire Wire Line
	8500 3350 8500 3750
Wire Wire Line
	8500 3750 7950 3750
Connection ~ 7950 3750
Wire Wire Line
	7950 3750 7950 3850
$Comp
L Transistor_BJT:BC546 Q?
U 1 1 5ED14D6C
P 7000 4500
F 0 "Q?" H 7191 4546 50  0000 L CNN
F 1 "BC546" H 7191 4455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7200 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 7000 4500 50  0001 L CNN
	1    7000 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7200 4500 7500 4500
Wire Wire Line
	7500 4500 7500 3300
Wire Wire Line
	7500 3300 7950 3300
Connection ~ 7950 3300
Wire Wire Line
	7950 3300 7950 3350
$Comp
L power:GNDREF #PWR?
U 1 1 5ED182D5
P 6900 5000
F 0 "#PWR?" H 6900 4750 50  0001 C CNN
F 1 "GNDREF" H 6905 4827 50  0000 C CNN
F 2 "" H 6900 5000 50  0001 C CNN
F 3 "" H 6900 5000 50  0001 C CNN
	1    6900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4700 6900 5000
$Comp
L power:+3.3V #PWR?
U 1 1 5ED1A71A
P 5650 4050
F 0 "#PWR?" H 5650 3900 50  0001 C CNN
F 1 "+3.3V" H 5665 4223 50  0000 C CNN
F 2 "" H 5650 4050 50  0001 C CNN
F 3 "" H 5650 4050 50  0001 C CNN
	1    5650 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4050 6900 4300
$Comp
L power:+3.3V #PWR?
U 1 1 5ED2282E
P 2650 3800
F 0 "#PWR?" H 2650 3650 50  0001 C CNN
F 1 "+3.3V" H 2665 3973 50  0000 C CNN
F 2 "" H 2650 3800 50  0001 C CNN
F 3 "" H 2650 3800 50  0001 C CNN
	1    2650 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5ED22D37
P 2650 5850
F 0 "#PWR?" H 2650 5600 50  0001 C CNN
F 1 "GNDREF" H 2655 5677 50  0000 C CNN
F 2 "" H 2650 5850 50  0001 C CNN
F 3 "" H 2650 5850 50  0001 C CNN
	1    2650 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5650 2650 5850
Wire Wire Line
	2650 3800 2650 4100
$Comp
L Device:Crystal 32768Hz
U 1 1 5ED2FAD2
P 1300 5200
F 0 "32768Hz" H 1300 4932 50  0000 C CNN
F 1 "Xtal" H 1300 5023 50  0000 C CNN
F 2 "" H 1300 5200 50  0001 C CNN
F 3 "~" H 1300 5200 50  0001 C CNN
	1    1300 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 5200 1700 5200
Wire Wire Line
	1150 5200 1150 5400
Wire Wire Line
	1150 5400 1700 5400
$Comp
L Device:R R?
U 1 1 5ED35BB2
P 6300 4050
F 0 "R?" V 6093 4050 50  0000 C CNN
F 1 "10K" V 6184 4050 50  0000 C CNN
F 2 "" V 6230 4050 50  0001 C CNN
F 3 "~" H 6300 4050 50  0001 C CNN
	1    6300 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 4050 6050 4050
Wire Wire Line
	6450 4050 6900 4050
Wire Wire Line
	6900 4300 5150 4300
Wire Wire Line
	5150 4300 5150 4900
Wire Wire Line
	5150 4900 3600 4900
Connection ~ 6900 4300
$Comp
L Device:LED D?
U 1 1 5ED40408
P 4250 5650
F 0 "D?" V 4289 5532 50  0000 R CNN
F 1 "RED LED" V 4198 5532 50  0000 R CNN
F 2 "" H 4250 5650 50  0001 C CNN
F 3 "~" H 4250 5650 50  0001 C CNN
	1    4250 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5ED4126B
P 4950 5650
F 0 "D?" V 4989 5532 50  0000 R CNN
F 1 "GREEN LED" V 4898 5532 50  0000 R CNN
F 2 "" H 4950 5650 50  0001 C CNN
F 3 "~" H 4950 5650 50  0001 C CNN
	1    4950 5650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5ED4A7C4
P 4700 4200
F 0 "J?" V 4728 4226 50  0000 L CNN
F 1 "UART_TX" H 4728 4135 50  0000 L CNN
F 2 "" H 4700 4200 50  0001 C CNN
F 3 "~" H 4700 4200 50  0001 C CNN
	1    4700 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5ED4D1B9
P 4250 5300
F 0 "R?" H 4320 5346 50  0000 L CNN
F 1 "470" H 4320 5255 50  0000 L CNN
F 2 "" V 4180 5300 50  0001 C CNN
F 3 "~" H 4250 5300 50  0001 C CNN
	1    4250 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5100 4250 5100
Wire Wire Line
	4250 5100 4250 5150
Wire Wire Line
	4250 5450 4250 5500
$Comp
L power:GNDREF #PWR?
U 1 1 5ED51F1B
P 4250 5900
F 0 "#PWR?" H 4250 5650 50  0001 C CNN
F 1 "GNDREF" H 4255 5727 50  0000 C CNN
F 2 "" H 4250 5900 50  0001 C CNN
F 3 "" H 4250 5900 50  0001 C CNN
	1    4250 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5ED527BD
P 4950 5900
F 0 "#PWR?" H 4950 5650 50  0001 C CNN
F 1 "GNDREF" H 4955 5727 50  0000 C CNN
F 2 "" H 4950 5900 50  0001 C CNN
F 3 "" H 4950 5900 50  0001 C CNN
	1    4950 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5ED55444
P 6050 5850
F 0 "#PWR?" H 6050 5600 50  0001 C CNN
F 1 "GNDREF" H 6055 5677 50  0000 C CNN
F 2 "" H 6050 5850 50  0001 C CNN
F 3 "" H 6050 5850 50  0001 C CNN
	1    6050 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5800 4250 5900
Wire Wire Line
	4950 5800 4950 5900
$Comp
L Device:R R?
U 1 1 5ED5DD18
P 4950 5300
F 0 "R?" H 5020 5346 50  0000 L CNN
F 1 "270" H 5020 5255 50  0000 L CNN
F 2 "" V 4880 5300 50  0001 C CNN
F 3 "~" H 4950 5300 50  0001 C CNN
	1    4950 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5450 4950 5500
Wire Wire Line
	4950 4500 4950 5150
Wire Wire Line
	4700 4400 4700 4600
$Comp
L Device:R R?
U 1 1 5ED8131E
P 6050 4850
F 0 "R?" H 6120 4896 50  0000 L CNN
F 1 "47K" H 6120 4805 50  0000 L CNN
F 2 "" V 5980 4850 50  0001 C CNN
F 3 "~" H 6050 4850 50  0001 C CNN
	1    6050 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ED82BF1
P 6050 5300
F 0 "C?" H 6165 5346 50  0000 L CNN
F 1 "100nF" H 6165 5255 50  0000 L CNN
F 2 "" H 6088 5150 50  0001 C CNN
F 3 "~" H 6050 5300 50  0001 C CNN
	1    6050 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5000 6050 5050
Wire Wire Line
	6050 4700 6050 4050
Connection ~ 6050 4050
Wire Wire Line
	6050 4050 6150 4050
Connection ~ 6050 5050
Wire Wire Line
	6050 5050 6050 5150
Wire Wire Line
	5500 4800 5500 5050
Wire Wire Line
	5500 5050 6050 5050
$Comp
L Device:R R?
U 1 1 5ED958FF
P 1250 3900
F 0 "R?" H 1320 3946 50  0000 L CNN
F 1 "47K" H 1320 3855 50  0000 L CNN
F 2 "" V 1180 3900 50  0001 C CNN
F 3 "~" H 1250 3900 50  0001 C CNN
	1    1250 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5ED96D5C
P 1250 4600
F 0 "#PWR?" H 1250 4350 50  0001 C CNN
F 1 "GNDREF" H 1255 4427 50  0000 C CNN
F 2 "" H 1250 4600 50  0001 C CNN
F 3 "" H 1250 4600 50  0001 C CNN
	1    1250 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4500 1250 4600
Wire Wire Line
	3600 4800 5500 4800
Wire Wire Line
	3600 4600 4700 4600
Wire Wire Line
	4950 4500 3600 4500
Wire Wire Line
	1250 4050 1250 4150
$Comp
L Device:C C?
U 1 1 5ED96393
P 1250 4350
F 0 "C?" H 1365 4396 50  0000 L CNN
F 1 "1nF" H 1365 4305 50  0000 L CNN
F 2 "" H 1288 4200 50  0001 C CNN
F 3 "~" H 1250 4350 50  0001 C CNN
	1    1250 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4150 1700 4150
Wire Wire Line
	1700 4150 1700 4450
Connection ~ 1250 4150
Wire Wire Line
	1250 4150 1250 4200
$Comp
L power:+3.3V #PWR?
U 1 1 5EDA6276
P 1250 3600
F 0 "#PWR?" H 1250 3450 50  0001 C CNN
F 1 "+3.3V" H 1265 3773 50  0000 C CNN
F 2 "" H 1250 3600 50  0001 C CNN
F 3 "" H 1250 3600 50  0001 C CNN
	1    1250 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3600 1250 3750
$Comp
L MCU_Texas_MSP430:MSP430G2231IN14 U?
U 1 1 5ED1CC4D
P 2650 4900
F 0 "U?" H 3200 5800 50  0000 C CNN
F 1 "MSP430G2231IN14" H 3200 5700 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 1900 4250 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/msp430g2231.pdf" H 2650 4900 50  0001 C CNN
	1    2650 4900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EDAB5BE
P 6550 5450
F 0 "SW?" V 6504 5598 50  0000 L CNN
F 1 "SW_Push" V 6595 5598 50  0000 L CNN
F 2 "" H 6550 5650 50  0001 C CNN
F 3 "~" H 6550 5650 50  0001 C CNN
	1    6550 5450
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5EDAFB65
P 6550 5850
F 0 "#PWR?" H 6550 5600 50  0001 C CNN
F 1 "GNDREF" H 6555 5677 50  0000 C CNN
F 2 "" H 6550 5850 50  0001 C CNN
F 3 "" H 6550 5850 50  0001 C CNN
	1    6550 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5050 6550 5050
Wire Wire Line
	6550 5050 6550 5250
Wire Wire Line
	6050 5450 6050 5850
Wire Wire Line
	6550 5650 6550 5850
$Comp
L Switch:SW_Push SW?
U 1 1 5EDBB6CE
P 950 4350
F 0 "SW?" V 750 4700 50  0000 R CNN
F 1 "RESET" V 850 4750 50  0000 R CNN
F 2 "" H 950 4550 50  0001 C CNN
F 3 "~" H 950 4550 50  0001 C CNN
	1    950  4350
	0    -1   1    0   
$EndComp
Wire Wire Line
	1250 4150 950  4150
$Comp
L power:GNDREF #PWR?
U 1 1 5EDC3839
P 950 4600
F 0 "#PWR?" H 950 4350 50  0001 C CNN
F 1 "GNDREF" H 955 4427 50  0000 C CNN
F 2 "" H 950 4600 50  0001 C CNN
F 3 "" H 950 4600 50  0001 C CNN
	1    950  4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  4550 950  4600
$EndSCHEMATC
